baseURL=https://admin-demo.nopcommerce.com
chromepath=./src\\test\\resources\\Drivers\\chromedriver.exe
firefoxpath=./src\\test\\resources\\Drivers\\geckodriver.exe
iepath=./src\\test\\resources\\Drivers\\IEDriverServer.exe